html,body {
    margin:0;
    padding:0;
}

p {
    margin: 5px;
    color: black;
}

.column {
    display: flex;
    flex-direction: column;
}
.cardDate {
    text-align: center;
    margin-top: 10px; /* Adjust the margin-top as needed for spacing */
}
#cont {

        text-align: center;
    
}

#container {
    display: flex;
    justify-content: space-around;
}

.div1, .div2, .div3, .div4, .div5, .div1_2 {
    /* border: 3px solid #ADD8E6; */
    margin-top: 15px;
    border-radius: 15px;
    padding: 15px;
    gap: 15px;
    margin: 15px;
}

button {
    border: none;
    color: black;
    padding: 4px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-left: 10px;
    margin-top: 5px;
  }

#nameSection {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: fixed;
    margin-top: 40px;
  }

#city {
    align-self: center;
    color: black;
    font-size: 30px;
}

#search {
    position: fixed;
}

svg {
    position: fixed;
    bottom: 0px;
    z-index: -1;
    
}

#searchContainer {
    display: flex;
    justify-content: center;
    
}
